// ============================================================
// Pixel Array Test Suite
// Tests all array declaration forms, access patterns, and
// edge cases. Pass/fail printed to stdout; canvas is visual.
// ============================================================

// --- Global arrays (bare declarations only) ---

var litInts[5]:   Int;
var litFloats[4]: Float;
var litBools[4]:  Bool;

var zeroBuf[8]: Int;
var zeroFlt[6]: Float;

var filledInt[5]: Int;
var filledFlt[5]: Float;

var scores[10]:    Int;
var positions[20]: Float;

var frame = 0;
var totalPass = 0;
var totalFail = 0;

// ============================================================
// Helper: draw a pass/fail indicator square + print result
// ============================================================
func check(name: String, pass: Bool, col: Float, row: Float) -> Void {
    var px = 20.0 + col * 220.0;
    var py = 60.0 + row * 22.0;
    if pass {
        fill(r: 80.0, g: 210.0, b: 110.0);
        totalPass = totalPass + 1;
        print("[PASS] %s\n", name);
    } else {
        fill(r: 220.0, g: 55.0, b: 55.0);
        totalFail = totalFail + 1;
        print("[FAIL] %s\n", name);
    }
    noStroke();
    rect(x: px, y: py, w: 14.0, h: 14.0);
}

// ============================================================
// Helper: section header bar
// ============================================================
func sectionBar(y: Float, r: Float, g: Float, b: Float) -> Void {
    fill(r: r, g: g, b: b);
    noStroke();
    rect(x: 10.0, y: y, w: 430.0, h: 3.0);
}

// ============================================================
// Helper: horizontal value bar
// ============================================================
func drawBar(value: Float, maxVal: Float, x: Float, y: Float, w: Float, h: Float, r: Float, g: Float, b: Float) -> Void {
    var barW = value / maxVal * w;
    noStroke();
    fill(r: 30.0, g: 30.0, b: 42.0);
    rect(x: x, y: y, w: w, h: h);
    fill(r: r, g: g, b: b);
    if barW > 0.0 {
        rect(x: x, y: y, w: barW, h: h);
    }
}

// ============================================================
// setup
// ============================================================
func setup() -> Void {
    canvas(width: 820, height: 600);
    frameRate(fps: 60);
    title(t: "Pixel Array Tests");

    // Literal init — element by element
    litInts[0] = 10;
    litInts[1] = 20;
    litInts[2] = 30;
    litInts[3] = 40;
    litInts[4] = 50;

    litFloats[0] = 1.5;
    litFloats[1] = 2.5;
    litFloats[2] = 3.5;
    litFloats[3] = 4.5;

    litBools[0] = true;
    litBools[1] = false;
    litBools[2] = true;
    litBools[3] = false;

    // Uniform fill — loop
    for i in 0..4 {
        filledInt[i] = 7;
    }
    for i in 0..4 {
        filledFlt[i] = 3.14;
    }

    // zeroBuf and zeroFlt are already zero-initialized by the runtime,
    // no explicit init needed.

    // Fill scores with i*i
    for i in 0..9 {
        scores[i] = i * i;
    }

    // Fill positions with evenly spaced floats
    for i in 0..19 {
        var fi: Float = i * 1.0;
        positions[i] = fi * 42.0;
    }

    // Mutation tests that need to run once (results read in draw)
    zeroBuf[3] = 42;
    zeroBuf[3] = zeroBuf[3] + 8;          // -> 50
    litInts[2] = litInts[0] + litInts[1]; // 10 + 20 -> 30

    // Print all results to stdout
    print("=== Pixel Array Test Suite ===\n\n");

    print("-- 1. Literal initialization --\n");
    print("litInts[0] == 10 : %d\n",  litInts[0]);
    print("litInts[4] == 50 : %d\n",  litInts[4]);
    print("litFloats[1] == 2.5 : %f\n", litFloats[1]);
    print("litBools[0] == true : %d\n",  litBools[0]);
    print("litBools[1] == false : %d\n", litBools[1]);

    print("\n-- 2. Zero-initialized arrays --\n");
    print("zeroBuf[0] == 0 : %d\n", zeroBuf[0]);
    print("zeroBuf[7] == 0 : %d\n", zeroBuf[7]);
    print("zeroFlt[0] == 0.0 : %f\n", zeroFlt[0]);
    print("zeroFlt[5] == 0.0 : %f\n", zeroFlt[5]);

    print("\n-- 3. Uniform-fill initialization --\n");
    print("filledInt[0] == 7 : %d\n", filledInt[0]);
    print("filledInt[2] == 7 : %d\n", filledInt[2]);
    print("filledInt[4] == 7 : %d\n", filledInt[4]);
    print("filledFlt[0] == 3.14 : %f\n", filledFlt[0]);
    print("filledFlt[4] == 3.14 : %f\n", filledFlt[4]);

    print("\n-- 4. Write then read --\n");
    print("scores[0] == 0  : %d\n", scores[0]);
    print("scores[1] == 1  : %d\n", scores[1]);
    print("scores[3] == 9  : %d\n", scores[3]);
    print("scores[9] == 81 : %d\n", scores[9]);

    print("\n-- 5. In-place mutation --\n");
    print("zeroBuf[3] after +=8 == 50 : %d\n", zeroBuf[3]);
    print("litInts[2] = [0]+[1] == 30 : %d\n", litInts[2]);

    print("\n-- 6. Boundary access --\n");
    print("litInts[0] first : %d\n",  litInts[0]);
    print("litInts[4] last  : %d\n",  litInts[4]);
    print("litFloats[0] first : %f\n", litFloats[0]);
    print("litFloats[3] last  : %f\n", litFloats[3]);
}

// ============================================================
// draw — pure graphics, no text/textSize calls
// ============================================================
func draw() -> Void {
    totalPass = 0;
    totalFail = 0;
    background(r: 18.0, g: 18.0, b: 28.0);
    frame = frame + 1;

    // ---- Left panel: section bars + indicator squares ----

    // Section 1: literal init  (purple bar)
    sectionBar(y: 50.0, r: 100.0, g: 80.0, b: 200.0);
    var ftol = litFloats[1] - 2.5;
    if ftol < 0.0 { ftol = ftol * -1.0; }
    check(name: "litInts[0]==10",         pass: litInts[0] == 10,  col: 0.0, row: 0.0);
    check(name: "litInts[4]==50",         pass: litInts[4] == 50,  col: 0.0, row: 1.0);
    check(name: "litFloats[1]==2.5",      pass: ftol < 0.001,      col: 0.0, row: 2.0);
    check(name: "litBools[0]==true",      pass: litBools[0],       col: 0.0, row: 3.0);
    check(name: "litBools[1]==false",     pass: !litBools[1],      col: 0.0, row: 4.0);

    // Section 2: zeroed arrays  (teal bar)
    sectionBar(y: 182.0, r: 60.0, g: 170.0, b: 200.0);
    var fz0 = zeroFlt[0];
    if fz0 < 0.0 { fz0 = fz0 * -1.0; }
    var fz5 = zeroFlt[5];
    if fz5 < 0.0 { fz5 = fz5 * -1.0; }
    check(name: "zeroBuf[0]==0",          pass: zeroBuf[0] == 0,   col: 0.0, row: 6.0);
    check(name: "zeroBuf[7]==0(last)",    pass: zeroBuf[7] == 0,   col: 0.0, row: 7.0);
    check(name: "zeroFlt[0]==0.0",        pass: fz0 < 0.001,       col: 0.0, row: 8.0);
    check(name: "zeroFlt[5]==0.0(last)",  pass: fz5 < 0.001,       col: 0.0, row: 9.0);

    // Section 3: uniform fill  (green bar)
    sectionBar(y: 292.0, r: 70.0, g: 200.0, b: 120.0);
    var fp0 = filledFlt[0] - 3.14;
    if fp0 < 0.0 { fp0 = fp0 * -1.0; }
    var fp4 = filledFlt[4] - 3.14;
    if fp4 < 0.0 { fp4 = fp4 * -1.0; }
    check(name: "filledInt[0]==7",        pass: filledInt[0] == 7, col: 0.0, row: 11.0);
    check(name: "filledInt[2]==7",        pass: filledInt[2] == 7, col: 0.0, row: 12.0);
    check(name: "filledInt[4]==7(last)",  pass: filledInt[4] == 7, col: 0.0, row: 13.0);
    check(name: "filledFlt[0]==3.14",     pass: fp0 < 0.001,       col: 0.0, row: 14.0);
    check(name: "filledFlt[4]==3.14(last)", pass: fp4 < 0.001,     col: 0.0, row: 15.0);

    // Section 4: write then read  (amber bar)
    sectionBar(y: 424.0, r: 210.0, g: 160.0, b: 60.0);
    check(name: "scores[0]==0",           pass: scores[0] == 0,    col: 0.0, row: 17.0);
    check(name: "scores[1]==1",           pass: scores[1] == 1,    col: 0.0, row: 18.0);
    check(name: "scores[3]==9",           pass: scores[3] == 9,    col: 0.0, row: 19.0);
    check(name: "scores[9]==81",          pass: scores[9] == 81,   col: 0.0, row: 20.0);

    // Section 5: mutation  (coral bar)
    sectionBar(y: 512.0, r: 210.0, g: 90.0, b: 70.0);
    check(name: "zeroBuf[3]==50 (+=8)",   pass: zeroBuf[3] == 50,  col: 0.0, row: 22.0);
    check(name: "litInts[2]==30 ([0]+[1])", pass: litInts[2] == 30, col: 0.0, row: 23.0);

    // Section 6: boundaries  (lavender bar)
    sectionBar(y: 578.0, r: 160.0, g: 80.0, b: 210.0);
    check(name: "litInts[0] first",       pass: litInts[0] == 10,  col: 0.0, row: 25.0);
    check(name: "litFloats[3] last",      pass: litFloats[3] > 4.0, col: 0.0, row: 26.0);

    // ---- Right panel: bar chart of scores[i] = i*i ----
    for i in 0..9 {
        var fi: Float = i * 1.0;
        var val: Float = scores[i] * 1.0;
        var hue = map(value: fi, start1: 0.0, stop1: 9.0, start2: 80.0, stop2: 255.0);
        drawBar(value: val, maxVal: 81.0,
                x: 460.0, y: 54.0 + fi * 34.0,
                w: 320.0, h: 26.0,
                r: hue, g: 120.0, b: 220.0);
        fill(r: 200.0, g: 200.0, b: 200.0);
        noStroke();
        circle(x: 456.0, y: 67.0 + fi * 34.0, d: 6.0);
    }

    // ---- Animated strip: positions[] drives 20 circles ----
    fill(r: 50.0, g: 50.0, b: 70.0);
    noStroke();
    rect(x: 460.0, y: 400.0, w: 320.0, h: 2.0);

    var ft: Float = frame * 1.0;
    var t = ft * 0.03;
    for i in 0..19 {
        var fi: Float = i * 1.0;
        var phase = fi * 0.3 + t;
        var yOff = sin(angle: phase) * 55.0;
        var bright = map(value: sin(angle: phase), start1: -1.0, stop1: 1.0, start2: 80.0, stop2: 255.0);
        fill(r: bright, g: 160.0, b: 220.0);
        noStroke();
        var cx = 465.0 + positions[i] / 800.0 * 300.0;
        circle(x: cx, y: 460.0 + yOff, d: 9.0);
    }

    // ---- Summary dot row: green=pass, red=fail ----
    var total = totalPass + totalFail;
    for i in 0..total - 1 {
        if i < totalPass {
            fill(r: 80.0, g: 210.0, b: 110.0);
        } else {
            fill(r: 220.0, g: 55.0, b: 55.0);
        }
        noStroke();
        circle(x: 462.0 + i * 10.0, y: 560.0, d: 7.0);
    }
}