const pi = 3.14;

func failTest() -> void {
  // 1. Literal incrementing
  // A parser often accepts this because "5" is an expression and "++" follows it.
  // However, you cannot increment a constant value.
  5++;

  // 2. Expression incrementing
  // (x + y) results in a value, not a variable. You cannot increment a result.
  (x + y)--;

  // 3. Chained postfix (in most languages)
  // i++ returns a value (the old i), so (i++)++ is trying to increment a value.
  var i = 0;
  i++++;

  // 4. Constant modification
  pi++;
}


// Variable declarations
var lives: int = 3;
var level: int = 1;
var totalPoints: int = 0;

func testOperators() -> void {
  // Postfix increment/decrement
  lives++;
  level--;

  // Prefix increment/decrement
  ++lives;
  --level;

  // Usage in expressions
  var nextLevel = ++level;
  var currentLives = lives--;

  // Usage in Control Flow
  while lives > 0 {
    lives--;
  }

  for i in 0..10 {
    var steps = i++;
  }
}
