// CASE 1: Variable Declaration Failures
var ;                         // Missing identifier
const x : = 10;               // Missing type after colon
var y: int = ;                // Missing expression after assignment
var typeless;                 // Error: TypelessVarDeclaration (no type, no value)

// CASE 2: Function Declaration & Argument Failures
func (a: int) -> int { }      // Missing function name
func errorParam(a int) -> int { } // Missing colon in parameters
func trailingComma(a: int, ) -> int { } // Trailing comma error
func missingBody() -> int     // Missing block (EOF or next keyword)

// CASE 3: Control Flow & Synchronization
if (x > 10)                   // Missing body/statement
else { var z = 20; }          // Else without a preceding valid If

while (x < 10                 // Missing closing parenthesis
{
    x = x + 1;
}

for i 1..10 { }               // Missing 'in' keyword
for j in ..10 { }             // Missing start expression in range

// CASE 4: Expression & Operator Stress
var exprErr = 5 + * 10;       // Binary operator missing right-hand side
var parenErr = (5 + 10;       // Missing closing parenthesis in expression
var callErr = foo(x: ,);      // Missing argument value

// CASE 5: Block Recovery
{
    var a = 10;
    func;                // Total gibberish to trigger synchronization
    var b = 20;               // Parser should recover and find this
}

// CASE 6: Return Statements
func test() -> int {
    return                    // Missing semicolon (if parser expects it)
    var after = 10;
}