func testIncrementDecrement() -> void {
    var a: int = 10;
    var b: int = 20;
    var result: int = 0;

    // 1. Basic Postfix/Prefix in assignments
    a++;          // Postfix: a becomes 11
    ++a;          // Prefix: a becomes 12
    b--;          // Postfix: b becomes 19
    --b;          // Prefix: b becomes 18

    // 2. Precedence and Order of Operations
    // Expected behavior: prefix happens before the addition,
    // postfix happens after the value is used for the sum.
    result = ++a + b--;
    // Execution: a (12->13), then (13 + 18), then b (18->17)
    // result should be 31

    // 3. Nested in Control Flow
    while (a-- > 0) {
        if (++result / 2 == 0) {
            var x = 0;
        }
    }

    // 5. Stress Test: Multiple operations in one line
    // This tests if the parser greedily consumes '+' or '-' correctly
    var x: int = 5;
    var y: int = 10;
    var z: int = x++ + ++y - --x;
    // This ensures + + (addition and prefix) are tokenized correctly
    // and not confused for +++ (invalid)
}