func main() -> Int {
    rect(x:0, y:0, w: 100, h: 100);
    // 1. Test Simple Int Math & Random
    var randomValue: Int = rand();
    var negativeNum: Int = -42;
    var absoluteValue: Int = abs(negativeNum);

    printf("Random Number: %d\n", randomValue);
    printf("Abs of %d is: %d\n", negativeNum, absoluteValue);

    // 2. Test Floating Point Math (Silent sinf/cosf/tanf mapping)
    var angle: Float = 1.047197; // ~60 degrees in radians
    printf("Angle: %f rad\n", angle);
    printf("Sin: %f\n", sin(angle));
    printf("Cos: %f\n", cos(angle));
    printf("Tan: %f\n", tan(angle));

    // 3. Test Power and Square Root
    var base: Float = 2.0;
    var exp: Float = 3.0;
    var powerResult: Float = pow(base: base, exponent: exp);
    var sqrtResult: Float = sqrt(16.0);

    printf("2.0 to the power of 3.0 is: %f\n", powerResult);
    printf("Square root of 16.0 is: %f\n", sqrtResult);

    // 4. Test Floor
    var floatToFloor: Float = 9.99;
    printf("Floor of 9.99 is: %f\n", floor(floatToFloor));

    // Return 0 for success (standard process exit code)
    return 0;
}
