// This is a demo program covering all features

/*
  Multi-line comment:
  Drawing shapes, using variables, loops, functions, and transforms
*/

// Variables
var score: int = 0;
var playerName = "Alex";   // inferred
const pi = 3.14159;
var x = 50;
var y = 50;
var isGameOver: bool = false;

// Functions
func greet(name: string) -> void {
  const print = "Hello, " + name;
}

func add(a: int, b: int) -> int {
  return a + b;
}

func drawPlayer(x: int, y: int, size: int) -> void {
  push();
  translate(x: x, y: y);
  rotate(angle: 45);
  setColor(r: 0, g: 0, b: 255);
  circle(x: 0, y: 0, radius: size);
  pop();
}

// Control Flow
func updateScore() -> void {
  if score > 10 {
    const print = "You're doing great!";
  } else {
    const print = "Keep going...";
  }
}

// Setup & Draw
func setup() -> void {
  setCanvas(width: 800, height: 600);
  greet(name: playerName);
}

func draw() -> void {
  background(r: 255, g: 255, b: 255);

  // Draw shapes
  setColor(r: 255, g: 0, b: 0);
  rect(x: 100, y: 100, width: 200, height: 100);

  setColor(r: 0, g: 255, b: 0);
  line(fromX: 0, fromY: 0, toX: 800, toY: 600);

  // Draw player
  drawPlayer(x: x, y: y, size: 50);

  // Update score
  updateScore();

  // Loop
  for i in 0..5 {
    setColor(r: i * 40, g: 100, b: 200);
    circle(x: i * 100, y: 500, radius: 20);
  }

  while x < 300 {
    x = x + 1;
  }
}
