// 1. Redefining a constant (ReadOnlyAssignment)
const pi = 3.14;
pi = 6.28;

// 2. Type mismatch in assignment (IncompatibleAssignment)
var age: int = "Twenty";

// 3. Undefined identifier
var total = count + 10;

// 4. Redeclaration of symbol (DuplicateDeclaration)
var x = 10;
// var x = 20;

// 5. Function errors
func calculate(val: int) -> int {
    // 6. Incompatible return type (IncompatibleReturnType)
    if val > 0 {
        return "Positive";
    }
    // 7. Missing return statement (MissingReturn)
    // (If val <= 0, no return is hit in a non-void function)
}

func setup() -> void {
    // 8. Call to undefined function (UndefinedFunction)
    startEngine();

    // 9. Argument count mismatch
    circle(x: 100, y: 100); // Missing 'radius'

    // 10. Argument type mismatch
    rect(x: 10, y: 10, width: "Wide", height: 50);

    // 11. Undefined parameter name
    line(fromX: 0, fromY: 0, toX: 100, toY: 100, thickness: 5);
}

func draw() -> void {
    // 12. Non-boolean condition in If (NonBooleanCondition)
    if 100 + 50 {
        print(str: "This shouldn't work");
    }

    // 13. Non-numeric range in For loop (NonNumericRange)
    for i in "start".."end" {
        print(str: i);
    }

    // 14. Operator not defined (OperatorNotDefined)
    var result = "Hello" * 5;
}

func circle(x: int, y: int, radius: float) -> void {}

func rect(x: int, y: int, width: float, height: float) -> void {}

func line(fromX: int, fromY: int, toX: int, toY: int, width: int) -> void {}