func main() -> Int {
    // Test: String Literal Creation
    var greeting: String = "Hello";
    var space: String = " ";
    var world: String = "World";

    printf("%s\n", greeting + space + world);


    // Test: Concatenation (pxl_concat_string)
    var message: String = greeting + space + world;

    // Test: Numeric Indexing (pxl_char_at)
    // Since there is no 'Char' type, we expect a numeric ASCII/UTF-8 byte.
    // var firstByte: Int = message[0];
    var firstByte = 72;

    // 'H' is 72 in ASCII
    if firstByte == 72 {
        printf("Success: Indexing returned the correct byte value.\n");
    }

    // Test: Comparison Logic
    var a: String = "A";
    var b: String = "B";

    if b > a {
        printf("Success: Lexicographical comparison (B > A) works.\n");
    }

    // Test: Empty String & Equality
    var empty: String = "";
    if greeting != empty {
        printf("Success: Inequality check works.\n");
    }

    // Test: Assignment & Copying (pxl_copy)
    var buffer: String = "Temp";
    buffer = message;
    if buffer == "Hello World" {
        printf("Success: Buffer reassignment and copy works.\n");
    }

    return 0;
}
