// ============================================================
//  INPUT SHOWCASE — tests all 5 globals across many use cases
//  mouseX, mouseY, mousePressed, keyPressed, keyCode
// ============================================================

// --- Global state
var trailX0: Float = 400.0;
var trailY0: Float = 300.0;
var trailX1: Float = 400.0;
var trailY1: Float = 300.0;
var trailX2: Float = 400.0;
var trailY2: Float = 300.0;
var trailX3: Float = 400.0;
var trailY3: Float = 300.0;
var trailX4: Float = 400.0;
var trailY4: Float = 300.0;

var gravX: Float = 400.0;
var gravY: Float = 300.0;
var velX: Float = 0.0;
var velY: Float = 0.0;

var hueShift: Float = 0.0;
var t: Float = 0.0;

var rippleX: Float = 400.0;
var rippleY: Float = 300.0;
var rippleAge: Float = 999.0;

var lastKeyCode: Int = 0;
var keyFlashAge: Float = 999.0;

var bgR: Float = 10.0;
var bgG: Float = 8.0;
var bgB: Float = 18.0;

func setup() -> Void {
    canvas(width: 800, height: 600);
    frameRate(fps: 60);
}

func draw() -> Void {
    t = t + 0.016;
    rippleAge = rippleAge + 0.016;
    keyFlashAge = keyFlashAge + 0.016;

    // --------------------------------------------------------
    // INPUT READS — all 5 globals used every frame
    // --------------------------------------------------------
    var mx: Float = mouseX;
    var my: Float = mouseY;
    var mp: Bool = mousePressed;
    var kp: Bool = keyPressed;
    var kc: Int = keyCode;

    // --------------------------------------------------------
    // KEY PRESS — shift background color on any key
    // --------------------------------------------------------
    if kp {
        lastKeyCode = kc;
        keyFlashAge = 0.0;
        // Each key shifts bg color differently based on keyCode
        var shift: Float = kc * 0.001;
        bgR = constrain(n: bgR + sin(angle: shift) * 15.0, low: 5.0, high: 60.0);
        bgG = constrain(n: bgG + cos(angle: shift) * 12.0, low: 5.0, high: 60.0);
        bgB = constrain(n: bgB + sin(angle: shift * 2.0) * 20.0, low: 10.0, high: 80.0);
    }

    // --------------------------------------------------------
    // MOUSE PRESS — spawn ripple at click position
    // --------------------------------------------------------
    if mp {
        rippleX = mx;
        rippleY = my;
        rippleAge = 0.0;
    }

    // --------------------------------------------------------
    // BACKGROUND
    // --------------------------------------------------------
    background(r: bgR, g: bgG, b: bgB);

    // --------------------------------------------------------
    // 1. GRAVITY BALL — chases mouse with physics
    //    Tests: mouseX/Y continuously, dist for force scaling
    // --------------------------------------------------------
    var dx: Float = mx - gravX;
    var dy: Float = my - gravY;
    var d: Float = dist(x1: gravX, y1: gravY, x2: mx, y2: my);
    var force: Float = constrain(n: d * 0.003, low: 0.0, high: 0.4);

    // Stronger pull when mouse held — tests mousePressed + mouseX/Y together
    if mp {
        force = constrain(n: d * 0.012, low: 0.0, high: 1.2);
    }

    if d > 1.0 {
        velX = velX + (dx / d) * force;
        velY = velY + (dy / d) * force;
    }
    velX = velX * 0.88;
    velY = velY * 0.88;
    gravX = gravX + velX;
    gravY = gravY + velY;

    // Trail — lerp old positions forward
    trailX4 = lerp(start: trailX4, stop: trailX3, amt: 0.3);
    trailY4 = lerp(start: trailY4, stop: trailY3, amt: 0.3);
    trailX3 = lerp(start: trailX3, stop: trailX2, amt: 0.3);
    trailY3 = lerp(start: trailY3, stop: trailY2, amt: 0.3);
    trailX2 = lerp(start: trailX2, stop: trailX1, amt: 0.3);
    trailY2 = lerp(start: trailY2, stop: trailY1, amt: 0.3);
    trailX1 = lerp(start: trailX1, stop: trailX0, amt: 0.3);
    trailY1 = lerp(start: trailY1, stop: trailY0, amt: 0.3);
    trailX0 = lerp(start: trailX0, stop: gravX, amt: 0.3);
    trailY0 = lerp(start: trailY0, stop: gravY, amt: 0.3);

    noStroke();
    fillAlpha(r: 120.0, g: 200.0, b: 255.0, a: 40.0);
    circle(x: trailX4, y: trailY4, d: 10.0);
    fillAlpha(r: 140.0, g: 210.0, b: 255.0, a: 70.0);
    circle(x: trailX3, y: trailY3, d: 16.0);
    fillAlpha(r: 160.0, g: 220.0, b: 255.0, a: 100.0);
    circle(x: trailX2, y: trailY2, d: 22.0);
    fillAlpha(r: 180.0, g: 230.0, b: 255.0, a: 140.0);
    circle(x: trailX1, y: trailY1, d: 28.0);
    fillAlpha(r: 200.0, g: 240.0, b: 255.0, a: 180.0);
    circle(x: trailX0, y: trailY0, d: 34.0);

    // Main ball — glows brighter when mouse held
    var ballSize: Float = 38.0;
    if mp {
        ballSize = 52.0;
    }
    fillAlpha(r: 220.0, g: 245.0, b: 255.0, a: 230.0);
    circle(x: gravX, y: gravY, d: ballSize);
    fillAlpha(r: 255.0, g: 255.0, b: 255.0, a: 255.0);
    circle(x: gravX, y: gravY, d: 10.0);

    // --------------------------------------------------------
    // 2. MOUSE RIPPLE — expands from last click
    //    Tests: mousePressed (edge), mouseX/Y at moment of press
    // --------------------------------------------------------
    if rippleAge < 2.5 {
        var rippleR: Float = rippleAge * 180.0;
        var rippleAlpha: Float = map(value: rippleAge, start1: 0.0, stop1: 2.5, start2: 180.0, stop2: 0.0);
        var rippleThick: Float = map(value: rippleAge, start1: 0.0, stop1: 2.5, start2: 4.0, stop2: 0.5);
        noFill();
        strokeWeight(weight: rippleThick);
        stroke(r: 180.0, g: 230.0, b: 255.0);
        circle(x: rippleX, y: rippleY, d: rippleR * 2.0);

        // Second ring slightly behind
        var rippleR2: Float = rippleAge * 110.0;
        var rippleAlpha2: Float = map(value: rippleAge, start1: 0.0, stop1: 2.5, start2: 140.0, stop2: 0.0);
        strokeWeight(weight: rippleThick * 0.6);
        stroke(r: 140.0, g: 190.0, b: 255.0);
        circle(x: rippleX, y: rippleY, d: rippleR2 * 2.0);
    }

    // --------------------------------------------------------
    // 3. MOUSE FIELD — grid of lines pointing toward mouse
    //    Tests: mouseX/Y read 80 times per frame, atan via sin/cos
    // --------------------------------------------------------
    noFill();
    strokeWeight(weight: 1.2);
    var gx: Int = 0;
    while gx < 8 {
        var gy: Int = 0;
        while gy < 6 {
            var px: Float = 50.0 + gx * 100.0;
            var py: Float = 50.0 + gy * 100.0;
            var fdx: Float = mx - px;
            var fdy: Float = my - py;
            var fd: Float = dist(x1: px, y1: py, x2: mx, y2: my);
            var lineLen: Float = map(value: fd, start1: 0.0, stop1: 600.0, start2: 35.0, stop2: 5.0);
            var fieldAlpha: Float = map(value: fd, start1: 0.0, stop1: 600.0, start2: 200.0, stop2: 40.0);

            if fd > 1.0 {
                var ux: Float = fdx / fd;
                var uy: Float = fdy / fd;
                var ex: Float = px + ux * lineLen;
                var ey: Float = py + uy * lineLen;
                stroke(r: 100.0, g: 180.0, b: 255.0);
                line(x1: px, y1: py, x2: ex, y2: ey);

                // Arrowhead dot
                noStroke();
                fill(r: 100.0, g: 180.0, b: 255.0);
                circle(x: ex, y: ey, d: 3.5);
                noFill();
            }

            gy = gy + 1;
        }
        gx = gx + 1;
    }

    // --------------------------------------------------------
    // 4. KEY FLASH — full-screen color burst on keypress
    //    Tests: keyPressed, keyCode affects burst color
    // --------------------------------------------------------
    if keyFlashAge < 0.6 {
        var flashAlpha: Float = map(value: keyFlashAge, start1: 0.0, stop1: 0.6, start2: 60.0, stop2: 0.0);
        // keyCode modulates which color channel dominates
        var kr: Float = map(value: lastKeyCode * 37 - lastKeyCode * 36, start1: 0.0, stop1: 100.0, start2: 100.0, stop2: 255.0);
        var kg: Float = map(value: lastKeyCode * 17 - lastKeyCode * 16, start1: 0.0, stop1: 100.0, start2: 80.0,  stop2: 220.0);
        var kb: Float = map(value: lastKeyCode * 53 - lastKeyCode * 52, start1: 0.0, stop1: 100.0, start2: 120.0, stop2: 255.0);
        noStroke();
        fillAlpha(r: kr, g: kg, b: kb, a: flashAlpha);
        rect(x: 0.0, y: 0.0, w: 800.0, h: 600.0);
    }

    // --------------------------------------------------------
    // 5. MOUSE PROXIMITY RINGS — around cursor, scale with vel
    //    Tests: mouseX/Y, mousePressed changes ring behavior
    // --------------------------------------------------------
    var speed: Float = dist(x1: 0.0, y1: 0.0, x2: velX, y2: velY);
    var ringCount: Int = 3;
    if mp {
        ringCount = 6;
    }

    noFill();
    var ri: Int = 0;
    while ri < ringCount {
        var ringR: Float = 20.0 + ri * 18.0 + speed * 4.0;
        var ringAlpha: Float = map(value: ri, start1: 0.0, stop1: 6.0, start2: 120.0, stop2: 15.0);
        var ringWeight: Float = map(value: ri, start1: 0.0, stop1: 6.0, start2: 2.0, stop2: 0.4);
        strokeWeight(weight: ringWeight);
        stroke(r: 255.0, g: 220.0, b: 120.0);

        push();
            translate(x: mx, y: my);
            rotate(angle: t * 0.8 + ri * 1.047);
            ellipse(x: 0.0, y: 0.0, w: ringR * 2.2, h: ringR * 1.4);
        pop();

        ri = ri + 1;
    }

    // --------------------------------------------------------
    // 6. CROSSHAIR — follows mouse exactly
    //    Tests: mouseX/Y precision, changes on mousePressed
    // --------------------------------------------------------
    var crossSize: Float = 14.0;
    var crossColor: Float = 200.0;
    if mp {
        crossSize = 22.0;
        crossColor = 255.0;
    }

    noFill();
    strokeWeight(weight: 1.5);
    stroke(r: crossColor, g: crossColor, b: crossColor);
    line(x1: mx - crossSize, y1: my, x2: mx + crossSize, y2: my);
    line(x1: mx, y1: my - crossSize, x2: mx, y2: my + crossSize);
    circle(x: mx, y: my, d: crossSize * 1.4);
}