// ============================================================
//  Pixel Graphics Showcase
//  Tests: primitives, color, stroke/fill, transforms,
//         push/pop, noise, lerp, map, mouse input, loops
// ============================================================

var t: Float = 0.0;
var bgHue: Float = 0.0;

func setup() -> Void {
    canvas(width: 800, height: 600);
    frameRate(fps: 60);
}

func draw() -> Void {
    t = t + 0.016;

    // --- Slowly shifting dark background
    var bgR: Float = map(value: sin(angle: t * 0.3), start1: -1.0, stop1: 1.0, start2: 10.0, stop2: 40.0);
    background(r: bgR, g: bgR * 0.6, b: bgR * 1.4);

    // --------------------------------------------------------
    // 1. NOISE GRID — fills the canvas with noise-colored rects
    //    Tests: noise2, map, fill, noStroke, rect
    // --------------------------------------------------------
    noStroke();
    var col: Int = 0;
    while col < 16 {
        var row: Int = 0;
        while row < 12 {
            var nx: Float = col * 0.12 + t * 0.15;
            var ny: Float = row * 0.12 + t * 0.10;
            var n: Float = noise2(x: nx, y: ny);
            var brightness: Float = map(value: n, start1: 0.0, stop1: 1.0, start2: 20.0, stop2: 80.0);
            var blue: Float = map(value: n, start1: 0.0, stop1: 1.0, start2: 60.0, stop2: 180.0);
            fill(r: brightness, g: brightness * 0.8, b: blue);
            rect(x: col * 50.0, y: row * 50.0, w: 50.0, h: 50.0);
            row = row + 1;
        }
        col = col + 1;
    }

    // --------------------------------------------------------
    // 2. ORBITING ELLIPSES — push/pop + rotate + translate
    //    Tests: push, pop, translate, rotate, ellipse, fill, stroke
    // --------------------------------------------------------
    push();
        translate(x: 400.0, y: 300.0);

        var orbitCount: Int = 0;
        while orbitCount < 6 {
            var orbitAngle: Float = t * 0.8 + orbitCount * 1.047;  // 1.047 ≈ PI/3
            var orbitR: Float = 140.0 + orbitCount * 18.0;
            var ox: Float = cos(angle: orbitAngle) * orbitR;
            var oy: Float = sin(angle: orbitAngle) * orbitR * 0.45; // squashed orbit

            var hue: Float = orbitCount * 42.0;
            var er: Float = map(value: sin(angle: t + orbitCount * 1.0), start1: -1.0, stop1: 1.0, start2: 80.0, stop2: 220.0);
            var eg: Float = map(value: sin(angle: t * 1.3 + orbitCount * 0.7), start1: -1.0, stop1: 1.0, start2: 60.0, stop2: 180.0);
            var eb: Float = map(value: cos(angle: t * 0.9 + orbitCount * 1.2), start1: -1.0, stop1: 1.0, start2: 100.0, stop2: 255.0);

            push();
                translate(x: ox, y: oy);
                rotate(angle: t * 1.2 + orbitCount * 0.5);
                fillAlpha(r: er, g: eg, b: eb, a: 200.0);
                stroke(r: 255.0, g: 255.0, b: 255.0);
                strokeWeight(weight: 1.5);
                ellipse(x: 0.0, y: 0.0, w: 54.0, h: 28.0);
            pop();

            orbitCount = orbitCount + 1;
        }
    pop();

    // --------------------------------------------------------
    // 3. CENTER PULSING CIRCLE — lerp + sin for smooth pulse
    //    Tests: circle, lerp, sin, fillAlpha, noStroke
    // --------------------------------------------------------
    noStroke();
    var pulse: Float = map(value: sin(angle: t * 2.5), start1: -1.0, stop1: 1.0, start2: 30.0, stop2: 75.0);
    var pulseAlpha: Float = map(value: sin(angle: t * 2.5), start1: -1.0, stop1: 1.0, start2: 120.0, stop2: 230.0);
    fillAlpha(r: 255.0, g: 220.0, b: 80.0, a: pulseAlpha);
    circle(x: 400.0, y: 300.0, d: pulse * 2.0);

    // Inner bright core
    fillAlpha(r: 255.0, g: 255.0, b: 200.0, a: 240.0);
    circle(x: 400.0, y: 300.0, d: 18.0);

    // --------------------------------------------------------
    // 4. MOUSE TRACER — lines from center to mouse, with dist
    //    Tests: mouseX, mouseY, dist, map, line, stroke, strokeWeight
    // --------------------------------------------------------
    var mx: Float = 400;
    var my: Float = 400;
    var d: Float = dist(x1: 400.0, y1: 300.0, x2: mx, y2: my);
    var traceAlpha: Float = map(value: d, start1: 0.0, stop1: 500.0, start2: 40.0, stop2: 200.0);
    var traceWeight: Float = map(value: d, start1: 0.0, stop1: 500.0, start2: 0.5, stop2: 3.0);

    stroke(r: 180.0, g: 240.0, b: 255.0);
    strokeWeight(weight: traceWeight);
    line(x1: 400.0, y1: 300.0, x2: mx, y2: my);

    // Small circle at mouse position
    noStroke();
    fillAlpha(r: 180.0, g: 240.0, b: 255.0, a: traceAlpha);
    circle(x: mx, y: my, d: 14.0);

    // --------------------------------------------------------
    // 5. CORNER TRIANGLES — push/pop, scale, noise-driven color
    //    Tests: triangle, push, pop, scale, noise, constrain
    // --------------------------------------------------------
    var corners: Int = 0;
    while corners < 4 {
        var cx: Float = 0.0;
        var cy: Float = 0.0;
        if corners == 0 { cx = 0.0;   cy = 0.0;   }
        if corners == 1 { cx = 800.0; cy = 0.0;   }
        if corners == 2 { cx = 800.0; cy = 600.0; }
        if corners == 3 { cx = 0.0;   cy = 600.0; }

        var tn: Float = noise(x: t * 0.4 + corners * 3.7);
        var tr: Float = map(value: tn, start1: 0.0, stop1: 1.0, start2: 100.0, stop2: 255.0);
        var tg: Float = map(value: tn, start1: 0.0, stop1: 1.0, start2: 50.0,  stop2: 180.0);

        push();
            translate(x: cx, y: cy);
            rotate(angle: t * 0.5 + corners * 1.5708); // 1.5708 ≈ PI/2
            fillAlpha(r: tr, g: tg, b: 150.0, a: 190.0);
            noStroke();
            triangle(x1: 0.0, y1: 0.0, x2: 90.0, y2: 0.0, x3: 0.0, y3: 90.0);

            stroke(r: tr, g: 255.0, b: tg);
            strokeWeight(weight: 1.2);
            noFill();
            triangle(x1: 0.0, y1: 0.0, x2: 130.0, y2: 0.0, x3: 0.0, y3: 130.0);
        pop();

        corners = corners + 1;
    }

    // --------------------------------------------------------
    // 6. SINE WAVE — points along a wave, color shifts with pos
    //    Tests: point, strokeWeight, map, sin, for loop
    // --------------------------------------------------------
    strokeWeight(weight: 3.5);
    for i in 0..200 {
        var fi: Float = i * 4.0;
        var wx: Float = fi;
        var wy: Float = 300.0 + sin(angle: fi * 0.03 + t * 2.0) * 60.0
                               + sin(angle: fi * 0.07 - t * 1.3) * 25.0;
        var wr: Float = map(value: fi, start1: 0.0, stop1: 800.0, start2: 80.0,  stop2: 255.0);
        var wg: Float = map(value: sin(angle: fi * 0.01 + t), start1: -1.0, stop1: 1.0, start2: 100.0, stop2: 220.0);
        stroke(r: wr, g: wg, b: 180.0);
        point(x: wx, y: wy);
    }

    // --------------------------------------------------------
    // 7. RANDOM SPARKLES — mousePressed spawns extra sparkles
    //    Tests: mousePressed, random, constrain, fillAlpha, circle
    // --------------------------------------------------------
    var sparkCount: Int = 8;
    if true {
        sparkCount = 30;
    }

    noStroke();
    var s: Int = 0;
    while s < sparkCount {
        var sx: Float = random(low: 0.0, high: 800.0);
        var sy: Float = random(low: 0.0, high: 600.0);
        var sr: Float = constrain(n: random(low: 1.0, high: 5.0), low: 1.0, high: 5.0);
        var sa: Float = random(low: 80.0, high: 220.0);
        var sc1: Float = random(low: 180.0, high: 255.0);
        var sc2: Float = random(low: 180.0, high: 255.0);
        fillAlpha(r: sc1, g: sc2, b: 255.0, a: sa);
        circle(x: sx, y: sy, d: sr * 2.0);
        s = s + 1;
    }
}