// ╔══════════════════════════════════════════╗
// ║        Pixel Graphics — Hello Shapes     ║
// ║   A tour of the basic drawing functions  ║
// ╚══════════════════════════════════════════╝
func main() -> Int {
    return 0;
}

func setup() -> Void {
    canvas(width: 800, height: 600);
    main();
}

func draw() -> Void {
    // Clear the canvas each frame with a dark background
    background(r: 18, g: 18, b: 28);

    // ── Filled rect ─────────────────────────────────
    setColor(r: 94, g: 234, b: 212);     // teal
    rect(x: 60, y: 60, w: 140, h: 90);

    // ── Outlined rect ───────────────────────────────
    setColor(r: 255, g: 200, b: 80);     // amber
    rectEmpty(x: 240, y: 60, w: 140, h: 90);

    // ── Filled circle ───────────────────────────────
    setColor(r: 192, g: 132, b: 252);    // purple
    circle(x: 500, y: 105, r: 55);

    // ── Outlined circle ─────────────────────────────
    setColor(r: 251, g: 113, b: 133);    // rose
    circle(x: 680, y: 105, r: 55);

    // ── Lines — drawing a starburst ─────────────────
    setColor(r: 99, g: 202, b: 255);     // sky blue
    line(fromX: 140, fromY: 350, toX: 80,  toY: 280);
    line(fromX: 140, fromY: 350, toX: 200, toY: 280);
    line(fromX: 140, fromY: 350, toX: 60,  toY: 350);
    line(fromX: 140, fromY: 350, toX: 220, toY: 350);
    line(fromX: 140, fromY: 350, toX: 80,  toY: 420);
    line(fromX: 140, fromY: 350, toX: 200, toY: 420);
    line(fromX: 140, fromY: 350, toX: 140, toY: 270);
    line(fromX: 140, fromY: 350, toX: 140, toY: 430);

    // ── Points — drawing a dotted diagonal ──────────
    setColor(r: 255, g: 255, b: 255);    // white
    point(x: 320, y: 280);
    point(x: 340, y: 300);
    point(x: 360, y: 320);
    point(x: 380, y: 340);
    point(x: 400, y: 360);
    point(x: 420, y: 380);
    point(x: 440, y: 400);
    point(x: 460, y: 420);

    // ── A little composed scene at the bottom ───────
    // Ground
    setColor(r: 34, g: 197, b: 94);
    rect(x: 540, y: 480, w: 220, h: 20);

    // House body
    setColor(r: 251, g: 191, b: 36);
    rect(x: 580, y: 380, w: 140, h: 100);

    // Door
    setColor(r: 120, g: 60, b: 20);
    rect(x: 635, y: 430, w: 30, h: 50);

    // Window — outlined
    setColor(r: 147, g: 210, b: 255);
    rectEmpty(x: 590, y: 400, w: 35, h: 30);

    // Roof — pair of lines forming a triangle
    setColor(r: 239, g: 68, b: 68);
    line(fromX: 575, fromY: 380, toX: 650, toY: 310);
    line(fromX: 650, fromY: 310, toX: 725, toY: 380);

    // Sun — filled circle + rays as lines
    setColor(r: 253, g: 224, b: 71);
    circle(x: 720, y: 300, r: 28);

    setColor(r: 253, g: 224, b: 71);
    line(fromX: 720, fromY: 258, toX: 720, toY: 245);
    line(fromX: 720, fromY: 342, toX: 720, toY: 355);
    line(fromX: 678, fromY: 300, toX: 665, toY: 300);
    line(fromX: 762, fromY: 300, toX: 775, toY: 300);
    line(fromX: 690, fromY: 270, toX: 680, toY: 260);
    line(fromX: 750, fromY: 270, toX: 760, toY: 260);
    line(fromX: 690, fromY: 330, toX: 680, toY: 340);
    line(fromX: 750, fromY: 330, toX: 760, toY: 340);
}
