func calculate_gravity(planet_type: int) -> float {
    var gravity: float = 9.81;

    if planet_type == 1 {
        gravity = 3.71; // Mars
    } else if planet_type == 2 {
        gravity = 24.79; // Jupiter
    }
    
    return gravity;
}

func is_within_range(val: float, target: float, error: float) -> bool {
    return (val >= target - error) && (val <= target + error);
}

// Main logic starts here
const planet = 1;
var velocity = 50.0;
var angle_rad = 0.785; // ~45 degrees
var g = calculate_gravity(planet_type: planet);

const target_dist: float = 120.0;
var hit_detected: bool = false;

// Testing for-loops with range and step
for time in 0..10 step 1 {
    var x: float = velocity * time; 
    
    // Using complex binary expressions and unary operators
    var y: float = (velocity * time) - (0.5 * g * (time * time));
    
    if y < 0.0 {
        y = 0.0;
    }

    if is_within_range(val: x, target: target_dist, error: 5.0) {
        hit_detected = true;
    }
}

// Testing while loop
var countdown: int = 3;
while countdown > 0 {
    countdown = countdown - 1;
}

const final_status: string = "Simulation Complete";
return hit_detected;