var time = 0.0;

// Orbital radius, speed, size, and color for each planet
var orbitRadius[5]: Float;
var orbitSpeed[5]: Float;
var planetDiam[5]: Float;
var planetR[5]: Float;
var planetG[5]: Float;
var planetB[5]: Float;

func setup() -> Void {
    canvas(width: 800, height: 800);
    title(t: "Solar System — Pixel");
    frameRate(fps: 60);

    // Mercury
    orbitRadius[0] = 80.0;
    orbitSpeed[0] = 4.15;
    planetDiam[0] = 8.0;
    planetR[0] = 180.0;
    planetG[0] = 160.0;
    planetB[0] = 140.0;

    // Venus
    orbitRadius[1] = 130.0;
    orbitSpeed[1] = 1.62;
    planetDiam[1] = 14.0;
    planetR[1] = 225.0;
    planetG[1] = 190.0;
    planetB[1] = 90.0;

    // Earth
    orbitRadius[2] = 190.0;
    orbitSpeed[2] = 1.0;
    planetDiam[2] = 16.0;
    planetR[2] = 60.0;
    planetG[2] = 130.0;
    planetB[2] = 220.0;

    // Mars
    orbitRadius[3] = 255.0;
    orbitSpeed[3] = 0.53;
    planetDiam[3] = 11.0;
    planetR[3] = 210.0;
    planetG[3] = 80.0;
    planetB[3] = 50.0;

    // Jupiter
    orbitRadius[4] = 340.0;
    orbitSpeed[4] = 0.084;
    planetDiam[4] = 36.0;
    planetR[4] = 210.0;
    planetG[4] = 175.0;
    planetB[4] = 115.0;
}

func drawOrbitRing(radius: Float) -> Void {
    noFill();
    strokeAlpha(r: 255.0, g: 255.0, b: 255.0, a: 25.0);
    strokeWeight(weight: 1.0);
    circle(x: 0.0, y: 0.0, d: radius * 2.0);
}

func drawSun() -> Void {
    noStroke();
    fillAlpha(r: 255.0, g: 200.0, b: 50.0, a: 30.0);
    circle(x: 0.0, y: 0.0, d: 110.0);
    fillAlpha(r: 255.0, g: 220.0, b: 80.0, a: 60.0);
    circle(x: 0.0, y: 0.0, d: 80.0);
    fill(r: 255.0, g: 240.0, b: 130.0);
    circle(x: 0.0, y: 0.0, d: 58.0);
}

func draw() -> Void {
    background(r: 5.0, g: 5.0, b: 15.0);
    time = time + 0.01;

    push();
        translate(x: 400.0, y: 400.0);

        for i in 0..4 {
            drawOrbitRing(radius: orbitRadius[i]);
        }

        drawSun();

        for i in 0..4 {
            var angle = time * orbitSpeed[i];
            var px = cos(angle: angle) * orbitRadius[i];
            var py = sin(angle: angle) * orbitRadius[i];

            noStroke();
            fill(r: planetR[i], g: planetG[i], b: planetB[i]);
            circle(x: px, y: py, d: planetDiam[i]);
        }
    pop();
}
